<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>24Mobile</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap');
    </style>

    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>
    <div class="header">
        <a href="index.html">MIỄN PHÍ
            VẬN CHUYỂN VỚI ĐƠN HÀNG NỘI THÀNH
            - ĐỔI TRẢ TRONG 30 NGÀY - ĐẢM BẢO CHẤT LƯỢNG</a>
    </div>

    <!-- Navigation-->
    <nav class="navbar navbar-light text-light bg-white sticky-top">
        <div class="container px-5 py-2">
            <a class="navbar-brand fw-bolder text-dark" href="/index.html">Apple iPhone</a>
            <div class="desk-menu justify-content-left">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="detailproduct.html">SẢN PHẨM
                        </a>
                    <li class="nav-item">
                        <a class="nav-link" href="introduce.html">GIỚI THIỆU</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">LIÊN HỆ</a>
                    </li>
                </ul>
            </div>

            <div>
                <button class="btn btn-outline-dark" type="submit">
                    <i class="bi-cart-fill me-1"></i>
                    <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                </button>
                <button class="btn btn-outline-dark" type="submit">
                    <i class="bi bi-person-fill"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Product section-->
    <section class="">
        <!--menu seo-->
        <div class="breadcrumb-shop">
            <div class="container">
                <ol class="breadcrumb breadcrumb-arrows">
                    <li class="breadcrumb-item">
                        <a href="home.html">
                            <span">Trang chủ</span>
                        </a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="">
                            <span>Sản phẩm</span>
                        </a>
                    </li>
                    <li class="breadcrumb-item">
                        <span>
                            <span itemprop="name">Nike Air Max 90</span>
                        </span>
                    </li>
                </ol>
            </div>
        </div>

        <!--detail product main-->
        <div class="container mt-4">
            <div class="row product-detail-wrapper">
                <div class="col-md-7">
                    <div class="product-gallery">
                        <!--thumnail img-->
                        <div class="product-gallery__thumbs-container">
                            <div class="product-gallery__thumb" id="imgg1">
                                <a class="product-gallery__thumb-placeholder" href="">
                                    <img src="img/ip12/iphone-12-den-1-1-org.jpg"
                                        data-image="img/ip12/iphone-12-den-1-1-org.jpg">
                                </a>
                            </div>
                            <div class="product-gallery__thumb" id="imgg2">
                                <a class="product-gallery__thumb-placeholder" href="">
                                    <img src="img/ip12/iphone-12-den-10-org.jpg"
                                        data-image="img/ip12/iphone-12-den-10-org.jpg">
                                </a>
                            </div>
                            <div class="product-gallery__thumb" id="imgg3">
                                <a class="product-gallery__thumb-placeholder" href="">
                                    <img src="img/ip12/iphone-12-den-11-org.jpg"
                                        data-image="img/ip12/iphone-12-den-11-org.jpg">
                                </a>
                            </div>
                        </div>

                        <!--img detail-->
                        <div class="product-image-detail">
                            <ul id="sliderproduct" class="site-box-content slide_product">
                                <li class="product-gallery-item gallery-item current " id="imgg1a">
                                    <img class="product-image-feature " src="img/ip12/iphone-12-den-1-1-org.jpg">
                                </li>

                                <li class="product-gallery-item gallery-item " id="imgg2a">
                                    <img class="product-image-feature" src="img/ip12/iphone-12-den-10-org.jpg">
                                </li>

                                <li class="product-gallery-item gallery-item " id="imgg2a">
                                    <img class="product-image-feature" src="img/ip12/iphone-12-den-11-org.jpg">
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>

                <div class="col-md-5">
                    <div class="product-content-desc-1">

                        <div class="product-title">
                            <h1>Nike Air Max 90 Essential "Grape"</h1>
                            <span id="pro_sku">SKU: S-0015-1</span>
                        </div>

                        <div class="product-price" id="price-preview"><span class="pro-price">4,800,000₫</span></div>

                        <form id="add-item-form" action="/cart/add" method="post" class="variants clearfix">

                            <div class="select-swatch">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                        id="inlineRadio1" value="option1">
                                    <label class="form-check-label" for="inlineRadio1">Màu đen</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                        id="inlineRadio2" value="option2">
                                    <label class="form-check-label" for="inlineRadio2">Màu đỏ</label>
                                </div>
                            </div>

                            <div class="selector-actions">
                                <div class="quantity-area clearfix">
                                    <input type="button" value="-" onclick="minusQuantity()" class="qty-btn">
                                    <input type="text" id="quantity" name="quantity" value="1" min="1"
                                        class="quantity-selector">
                                    <input type="button" value="+" onclick="plusQuantity()" class="qty-btn">
                                </div>
                                <div class="wrap-addcart clearfix">
                                    <div class="row-flex">
                                        <button type="button" class="button btn-addtocart addtocart-modal">
                                            Thêm vào
                                        </button>
                                        <button type="button" class="buy-now button" style="display: block;">
                                            Mua ngay
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>

                        <div class="product-description">
                            <div class="title-bl">
                                <h2>Mô tả</h2>
                            </div>
                            <div class="description-content">
                                <div class="description-productdetail">
                                    <p><span>Hiện đại và thời trang khi diện item mới
                                            của Nike. Màu sắc lạ mắt, chất liệu
                                            thoáng mát, nhẹ nhàng, phù hợp với những chàng
                                            trai yêu phong cách
                                            sports.</span><br><br></p>
                                    <ul>
                                        <li>Chất liệu cao cấp EVA, PU, Cushlon, Phylon.</li>
                                        <li>Bền, chống bám bẩn, dễ dàng lau chùi. Mũi giày
                                            đầy đặn, form dáng chuẩn.</li>
                                        <li>Bảo vệ đầu ngón chân khi hoạt động. Có lớp lót
                                            đệm bên trong.</li>
                                        <li>Êm, di chuyển nhiều không bị đau chân. Cổ giày
                                            thiết kế đơn giản, vừa vặn.</li>
                                        <li>Di chuyển dễ dàng, thoải mái.</li>
                                        <li>Đế bằng chất liệu cao su<br></li>
                                        <li>Êm ái, độ bám tốt, chống trơn trượt.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
    </section>
    <!-- Related items section-->
    <section class="py-5 bg-light">
        <div class="container px-4 px-lg-5 mt-5">
            <h2 class="fw-bolder mb-4">Related products</h2>
            <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Product image-->
                        <img class="card-img-top" src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="..." />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Fancy Product</h5>
                                <!-- Product price-->
                                $40.00 - $80.00
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">View options</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Sale badge-->
                        <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale
                        </div>
                        <!-- Product image-->
                        <img class="card-img-top" src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="..." />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Special Item</h5>
                                <!-- Product reviews-->
                                <div class="d-flex justify-content-center small text-warning mb-2">
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                </div>
                                <!-- Product price-->
                                <span class="text-muted text-decoration-line-through">$20.00</span>
                                $18.00
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Sale badge-->
                        <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale
                        </div>
                        <!-- Product image-->
                        <img class="card-img-top" src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="..." />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Sale Item</h5>
                                <!-- Product price-->
                                <span class="text-muted text-decoration-line-through">$50.00</span>
                                $25.00
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Product image-->
                        <img class="card-img-top" src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="..." />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Popular Item</h5>
                                <!-- Product reviews-->
                                <div class="d-flex justify-content-center small text-warning mb-2">
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                </div>
                                <!-- Product price-->
                                $40.00
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer-->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Your Website 2021</p>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/product-gallery.js"></script>
</body>

</html>